<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5EU-Zf-th6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-kQ-0So">
                                <rect key="frame" x="16" y="120" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-NV-SW1">
                                <rect key="frame" x="16" y="149" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-n4-7KF">
                                <rect key="frame" x="16" y="179" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.29209280622871447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-a2-sVy">
                                <rect key="frame" x="16" y="223.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-lZ-PTb">
                                <rect key="frame" x="16" y="252.5" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-cN-38O">
                                <rect key="frame" x="16" y="282.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2920928062" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="age-11-jSs">
                                <rect key="frame" x="16" y="800" width="382" height="30"/>
                                <state key="normal" title="Buka Toko"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-5U-Ish">
                                <rect key="frame" x="16" y="335" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-MG-R7S">
                                <rect key="frame" x="16" y="364" width="382" height="30"/>
                                <state key="normal" title="Pilih Kota"/>
                                <connections>
                                    <segue destination="pNl-wk-0y0" kind="show" identifier="toCity" id="wbi-dg-pya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harap Pilih Kota Terlebih Dahulu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-qa-WCb">
                                <rect key="frame" x="16" y="394" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.002107137259100389" blue="0.041248609087374599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-zB-NNg">
                                <rect key="frame" x="16" y="446.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-xg-dNx">
                                <rect key="frame" x="16" y="475.5" width="382" height="30"/>
                                <state key="normal" title="Pilih Kode Pos"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harap Pilih Kode Pos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-Sr-RkB">
                                <rect key="frame" x="16" y="505.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0021071372590000001" blue="0.041248609089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozT-xg-dNx" secondAttribute="trailing" constant="16" id="1iC-UN-DfT"/>
                            <constraint firstItem="hd7-NV-SW1" firstAttribute="top" secondItem="fUn-kQ-0So" secondAttribute="bottom" constant="8" id="5Of-9f-45o"/>
                            <constraint firstItem="zaK-lZ-PTb" firstAttribute="top" secondItem="I4y-a2-sVy" secondAttribute="bottom" constant="8" id="Afc-Zh-kUd"/>
                            <constraint firstItem="p2R-Sr-RkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bsi-6A-dEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUn-kQ-0So" secondAttribute="trailing" constant="16" id="CPt-zN-WkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="age-11-jSs" secondAttribute="trailing" constant="16" id="DM0-5Z-M7g"/>
                            <constraint firstItem="33O-zB-NNg" firstAttribute="top" secondItem="wkD-qa-WCb" secondAttribute="bottom" constant="32" id="Fnf-yl-ZrD"/>
                            <constraint firstItem="I4y-a2-sVy" firstAttribute="top" secondItem="SnN-n4-7KF" secondAttribute="bottom" constant="24" id="Hsa-du-7BH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TM-cN-38O" secondAttribute="trailing" constant="16" id="Iln-sV-3XJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4y-a2-sVy" secondAttribute="trailing" constant="16" id="KCG-ib-5Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnN-n4-7KF" secondAttribute="trailing" constant="16" id="KDv-OH-S8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hd7-NV-SW1" secondAttribute="trailing" constant="16" id="Lap-LO-CJQ"/>
                            <constraint firstItem="SnN-n4-7KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Myr-AK-qzr"/>
                            <constraint firstItem="mW1-5U-Ish" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OO0-77-8OT"/>
                            <constraint firstItem="age-11-jSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qj1-hw-9JH"/>
                            <constraint firstItem="p2R-Sr-RkB" firstAttribute="top" secondItem="ozT-xg-dNx" secondAttribute="bottom" id="aAl-Sq-VJl"/>
                            <constraint firstItem="mW1-5U-Ish" firstAttribute="top" secondItem="9TM-cN-38O" secondAttribute="bottom" constant="32" id="aXb-4A-Pwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2R-Sr-RkB" secondAttribute="trailing" constant="16" id="cOJ-WI-MUB"/>
                            <constraint firstItem="zaK-lZ-PTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cXj-z5-guv"/>
                            <constraint firstItem="zaK-lZ-PTb" firstAttribute="top" secondItem="I4y-a2-sVy" secondAttribute="bottom" constant="8" id="duH-ZY-TsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33O-zB-NNg" secondAttribute="trailing" constant="16" id="fEE-QN-sri"/>
                            <constraint firstItem="ozT-xg-dNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hAV-GL-P5D"/>
                            <constraint firstItem="SnN-n4-7KF" firstAttribute="top" secondItem="hd7-NV-SW1" secondAttribute="bottom" id="jxb-u5-8gp"/>
                            <constraint firstItem="33O-zB-NNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l2x-uA-mfZ"/>
                            <constraint firstItem="NsH-MG-R7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lFh-fG-9yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaK-lZ-PTb" secondAttribute="trailing" constant="16" id="mcu-Re-TaF"/>
                            <constraint firstItem="wkD-qa-WCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mfd-VN-M3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsH-MG-R7S" secondAttribute="trailing" constant="16" id="ojO-PC-3Vd"/>
                            <constraint firstItem="I4y-a2-sVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qAZ-Wz-vqt"/>
                            <constraint firstItem="9TM-cN-38O" firstAttribute="top" secondItem="zaK-lZ-PTb" secondAttribute="bottom" id="sEz-aB-7F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="age-11-jSs" secondAttribute="bottom" constant="32" id="t57-fk-jIh"/>
                            <constraint firstItem="fUn-kQ-0So" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="uZ7-dr-dRl"/>
                            <constraint firstItem="wkD-qa-WCb" firstAttribute="top" secondItem="NsH-MG-R7S" secondAttribute="bottom" id="vR6-QB-cim"/>
                            <constraint firstItem="hd7-NV-SW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x7Q-Hb-y35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mW1-5U-Ish" secondAttribute="trailing" constant="16" id="xTL-Mg-UAf"/>
                            <constraint firstItem="NsH-MG-R7S" firstAttribute="top" secondItem="mW1-5U-Ish" secondAttribute="bottom" constant="8" id="xeT-Kg-qlE"/>
                            <constraint firstItem="ozT-xg-dNx" firstAttribute="top" secondItem="33O-zB-NNg" secondAttribute="bottom" constant="8" id="xum-Wy-FaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkD-qa-WCb" secondAttribute="trailing" constant="16" id="z43-Mi-yOZ"/>
                            <constraint firstItem="9TM-cN-38O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zYB-PB-o6k"/>
                            <constraint firstItem="fUn-kQ-0So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zke-Dd-xFN"/>
                            <constraint firstItem="9TM-cN-38O" firstAttribute="top" secondItem="zaK-lZ-PTb" secondAttribute="bottom" id="zuM-Ds-891"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTN-50-2yN"/>
                    <connections>
                        <outlet property="cityNameButton" destination="NsH-MG-R7S" id="NjV-YE-rtj"/>
                        <outlet property="cityNameErrorLabel" destination="wkD-qa-WCb" id="3o2-GP-aAy"/>
                        <outlet property="cityNameLabel" destination="mW1-5U-Ish" id="FoL-VK-tMa"/>
                        <outlet property="openShopButton" destination="age-11-jSs" id="3f9-dC-kkz"/>
                        <outlet property="postalCodeButton" destination="ozT-xg-dNx" id="LWX-UE-UnQ"/>
                        <outlet property="postalCodeErrorLabel" destination="p2R-Sr-RkB" id="VDX-hW-iK2"/>
                        <outlet property="postalCodeLabel" destination="33O-zB-NNg" id="mUt-18-gvT"/>
                        <outlet property="shopDomainErrorLabel" destination="9TM-cN-38O" id="aH2-UI-XPk"/>
                        <outlet property="shopDomainTextField" destination="zaK-lZ-PTb" id="TmE-kD-xtl"/>
                        <outlet property="shopNameErrorLabel" destination="SnN-n4-7KF" id="Pdt-YF-tCc"/>
                        <outlet property="shopNameTextField" destination="hd7-NV-SW1" id="fSw-KV-Wtu"/>
                        <segue destination="paZ-gy-z7j" kind="show" identifier="toPostalCode" id="Etf-14-b50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="VDT-F1-b15">
            <objects>
                <tableViewController id="pNl-wk-0y0" customClass="CityTableViewController" customModule="OpenShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chO-qB-4u6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="iPG-B0-99y" style="IBUITableViewCellStyleDefault" id="EZE-pF-MhY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZE-pF-MhY" id="8tg-A5-rMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPG-B0-99y">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pNl-wk-0y0" id="735-Vk-ORT"/>
                            <outlet property="delegate" destination="pNl-wk-0y0" id="Qp1-Lk-PEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dZ-jr-1EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="21"/>
        </scene>
        <!--Postal Code Table View Controller-->
        <scene sceneID="TZo-AV-nWf">
            <objects>
                <tableViewController id="paZ-gy-z7j" customClass="PostalCodeTableViewController" customModule="OpenShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJo-1l-20F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postalCodeCell" textLabel="Rzt-nR-2kr" style="IBUITableViewCellStyleDefault" id="aZx-Hb-LhG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZx-Hb-LhG" id="y0e-xS-bnH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzt-nR-2kr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paZ-gy-z7j" id="bYo-kB-hQy"/>
                            <outlet property="delegate" destination="paZ-gy-z7j" id="BhA-0r-9Fo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuJ-2n-2qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pT-Xh-YUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EU-Zf-th6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1m-AL-cpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mF9-Zj-sMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCR-Kh-IYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
